{
  "name": "fotorol",
  "version": "0.0.0",
  "description": "Instagram clone",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "db:create": "createdb --echo fotorol_dev",
    "db:drop": "dropdb --echo fotorol_dev"
  },
  "keywords": ["instagram", "express", "pics", "server"],
  "author": "Steve Godin",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.9",
    "express": "^4.16.3",
    "knex": "^0.14.6",
    "morgan": "^1.9.0",
    "pg": "^7.4.1"
  },
  "devDependencies": {
    "nodemon": "^1.17.3"
  }
}
